<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icofont/icofont.min.css">


    <title>Simple expenses</title>
  </head>
  <body>
    
    <div class='modal' id='settingsModal'>
        <div class='modal-dialog'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <h5 class='modal-title'>Settings</h5>
                </div>
                <div class='modal-body'>
                    <p>Do you want to permanently delete all your data?</p>
                </div>
                <div class='modal-footer'>
                    <button role='button' class='btn btn-secondary' data-dismiss='modal'>Cancel</button>
                    <button role='button' class='btn btn-danger' data-dismiss='modal' onclick="deleteAllDataPermanently()">YES, DELETE!</button>
                </div>
            </div>
        </div>
    </div>

    <nav class='navbar d-flex justify-content-end p-0 pr-3 highlight-bg'>
        <a class='navbar-text text-secondary' data-toggle='modal' href='#settingsModal'>
            <i class="icofont-ui-settings"></i>
        </a>
    </nav>

    <header class='jumbotron p-0'>

        <div class='card'>
            <div class='card-header'>
                <h4 class='small text-center border-bottom border-light'><strong>October Expenses</strong></h4>
                <h1 class='text-center' id='totalAmount'>$XXX</h1>
            </div>
            <div class='collapse' id='details'>

                <!--  THIS IS ONLY TO STORE THE TEMPLATES -->
                <!--  THEY ARE ALL HIDDEN -->
                <div class='row row-content mb-3 d-none' id='row_template'>
                    <div class='col-7 text-left btn text-white'><strong class='categoryField'>Groceries</strong>  &nbsp;&nbsp;&nbsp; <span class='emoji'>🧀🌶</span></div>
                    <div class='amountField col-5 text-center btn-warning btn pills-color '>$203.32</div>
                </div>
                <!--  ======================= -->
                <!--  ======================= -->
                <!--  ======================= -->

                <div class='card-body text-center'>
                    <div class='container' id='expensesList'>
                        
                    </div>
                </div>
            </div>
            <div class='card-footer'>
                <div class='row d-flex justify-content-center'>
                    <button role='button' class='d-block btn btn-secondary btn-sm pl-3 pr-3' data-toggle='collapse' data-target='#details'><strong>Details <i class="material-icons">
                            arrow_drop_down
                            </i></strong></button>
                </div>
            </div>
        </div>
    </header>


    <div class='container'>
        <div class='row row-content mb-4'>
            <div class='col-12'>
                <div class='row'>
                    <div class='form-group mb-2 col-12'>
                        <input type='text' id='userAmountField' class='form-control' placeholder='Add amount...'>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-12 d-flex justify-content-between'>
                        <button value='10' role='button' class='btn btn-secondary btn-lg amountQuickButtons'><strong>+$10</strong></button>
                        <button value='5' role='button' class='btn btn-secondary btn-lg amountQuickButtons'><strong>+$5</strong></button>
                        <button value='1' role='button' class='btn btn-secondary btn-lg amountQuickButtons'><strong>+$1</strong></button>
                        <button value='0.5' role='button' class='btn btn-secondary btn-lg amountQuickButtons'><strong>+50c</strong></button>
                    </div>
                </div>
            </div>
        </div>
        <div class='row row-content mb-5'>
            <div class='col-12'>
                    <div class='row'>
                            <div class='form-group mb-1 col-12'>
                                <input type='text' id='userCategoryField' class='form-control' placeholder='Add category...'>
                            </div>
                        </div>
                        <div class='row'>
                            <p class='col-11 pl-0 ml-3 mb-2 mt-0 small text-secondary border-bottom border-secondary'><strong>Commonly used:</strong></p>
                            <div class='col-12 d-flex justify-content-between'>
                                <button role='button' class='pl-0 pr-0 pt-0 pb-0 col-4 btn btn-secondary btn-success categoryQuickButtons'><span class='emoji'>🧀🌶</span><span class='categoryName'>Groceries</span></button>
                                <button role='button' class='col-4 btn btn-secondary btn-danger categoryQuickButtons'><span class='emoji'>🍽</span><span class='categoryName'>Going out</span></button>
                                <button role='button' class='col-4 btn btn-secondary btn-warning categoryQuickButtons'><span class='emoji'>🚃</span><span class='categoryName'>Transport</span></button>
                            </div>
                        </div>
            </div>
        </div>
        <div class='row mt-2'>
            <div class='col-12'>
                <div class='d-flex justify-content-center'>
                    <button class='btn btn-success' id='saveButton'>SAVE <i class="material-icons">check_circle</i></button>
                </div>
            </div>
        </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='js/script.js'></script>
  </body>
</html>